apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang2
  description: golang2 description
  annotations: 
    github.com/project-slug: alokmaurya1/golang2
    backstage.io/github-actions-id: alokmaurya1/golang2
spec:
  type: service
  lifecycle: experimental
  owner: alokmaurya1
